<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="Author" content="Noah" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>蓝海永久地址发布页</title>
    <style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}

body {
  font-family: Source Sans Pro, sans-serif;
  color: #fff;
}

a {
  text-decoration: none;
}

.wrapper {
  background: #01a982;
  background: linear-gradient(to bottom right, #01a982 0, #60ae80 100%);
  overflow: hidden;
  padding: 0 32px;
}

.bg-bubbles,
.wrapper {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg-bubbles {
  top: 0;
  z-index: 1;
}

.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: hsla(0, 0%, 100%, 0.15);
  bottom: -160px;
  animation: square 25s infinite;
  transition-timing-function: linear;
}

.bg-bubbles li:nth-child(1) {
  left: 10%;
}

.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  animation-delay: 2s;
  animation-duration: 17s;
}

.bg-bubbles li:nth-child(3) {
  left: 25%;
  animation-delay: 4s;
}

.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-duration: 22s;
  background-color: hsla(0, 0%, 100%, 0.25);
}

.bg-bubbles li:nth-child(5) {
  left: 70%;
}

.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  animation-delay: 3s;
  background-color: hsla(0, 0%, 100%, 0.2);
}

.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  animation-delay: 7s;
}

.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  animation-delay: 15s;
  animation-duration: 40s;
}

.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  animation-delay: 2s;
  animation-duration: 40s;
  background-color: hsla(0, 0%, 100%, 0.3);
}

.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  animation-delay: 11s;
}

@keyframes square {
  0% {
    transform: translateY(0);
  }
  to {
    transform: translateY(-700px) rotate(600deg);
  }
}

.main {
  padding: 50px 0 20px;
  z-index: 999;
  position: relative;
}

.main h1 {
  font-size: 40px;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.content {
  margin: 0 auto;
  max-width: 430px;
  background: #fff;
  border-radius: 5px;
}

p.footer {
  font-size: 16px;
  text-align: center;
  color: #fff;
  font-weight: 500;
  margin-top: 30px;
}

.content-top h2 {
  font-size: 22px;
  color: #fff;
  text-align: center;
  background: #02a982;
  padding: 12px 0;
  border-radius: 5px;
}

.content-top p {
  text-align: center;
  font-size: 16px;
  color: #000;
  margin-top: 15px;
}

.content-top ul li {
  display: block;
  font-size: 15px;
  color: #000;
  line-height: 1.8em;
  padding: 1em 0;
  border-bottom: 1px solid #e2e0de;
}

.content-top ul li a {
  color: #000;
  font-weight: 400;
}

.content-top {
  padding: 1.5em;
}

@media (max-width: 1500px) {
  .container h1 {
    font-size: 60px;
  }
  form button,
  form input {
    width: 500px;
  }
}

@media (max-width: 992px) {
  .main h1 {
    font-size: 36px;
  }
  .content-top h2 {
    font-size: 20px;
    padding: 10px 0;
  }
  .content-top p,
  .content-top ul li,
  p.footer {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .main {
    padding: 70px 0 40px;
  }
  .main h1 {
    font-size: 34px;
  }
  .wrapper {
    padding: 0 24px;
  }
}

@media (max-width: 576px) {
  .main h1 {
    font-size: 32px;
    margin-bottom: 35px;
  }
  .main {
    padding: 60px 0 30px;
  }
  .content-top h2 {
    font-size: 18px;
  }
  .wrapper {
    padding: 0 16px;
  }
}

@media (max-width: 480px) {
  .main {
    padding: 50px 0 30px;
  }
  .main h1 {
    font-size: 28px;
  }
  p.footer {
    margin-top: 35px;
    font-size: 14px;
  }
}
      </style>
  </head>
  <body>
    <div id="all">
      <div class="wrapper">
        <div class="main">
          <h1>蓝海发布页</h1>
          <div class="content">
            <div class="content-top">
              <ul>
                <li>
                  <h2><a onclick="redirectToRandomSubdomain('1137.top')">地址一</a></h2>
                </li>
                <li>
                  <h2><a onclick="redirectToRandomSubdomain('1137.top')">地址二</a></h2>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <p class="footer">© 2021-2024 LanHai. All Rights Reserved</p>
  <script>
    function generateRandomString(length) {
      var result = '';
      var characters = 'abcdefghijklmnopqrstuvwxyz';
      var charactersLength = characters.length;
      for (var i = 0; i < length; i++) {
        result += characters.charAt(Math.floor(Math.random() * charactersLength));
      }
      return result;
    }

    function redirectToRandomSubdomain(domain) {
      var randomSubdomain = generateRandomString(8); // 生成一个长度为8的随机字符串
      window.location.href = "https://" + domain + "/#" + randomSubdomain;
    }
  </script>
        <ul class="bg-bubbles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </body>
</html>
